<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentos</title>
    <h1>Juan FIenco</h1>
</head>
<body>
    <h1>Ingreso de h1</h1>
    <ol>
        <li>Primer</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ol>
    <h2>Hola mundo</h2>
    <h3>Descripción html</h3>
    <p>Con bastante frecuencia se hará necesario consultar el código completo, con las etiquetas HTML</p>
    <p>Freddy quiere ...</p>
</body>
</html>